MATRIX_HOMESERVER=matrix.cooldomain.com
MATRIX_USERNAME=nourybot
MATRIX_PASSWORD=MyCoolPassword_42069xD
SQLITE_DATABASE=mautrix-example.db

OWM_KEY=MyCoolOpenWeatherMapApiKey

LAST_FM_APPLICATION_NAME=nourybot
LAST_FM_API_KEY=MyCoolLastFmApiKey
LAST_FM_SECRET=MyCoolLastFmSecretKey

